   - kthread                                                                                                                                                                                  ▒
      - 43.44% vhost_worker                                                                                                                                                                   ▒
         - 31.90% handle_tx_kick                                                                                                                                                              ▒
            - 31.81% handle_tx                                                                                                                                                                ▒
               - 29.26% tun_sendmsg                                                                                                                                                           ▒
                  - 28.90% tun_get_user                                                                                                                                                       ▒
                     - 23.74% netif_rx_ni                                                                                                                                                     ▒
                        - 22.98% do_softirq                                                                                                                                                   ▒
                           - 22.77% call_softirq                                                                                                                                              ▒
                              - 22.66% __do_softirq                                                                                                                                           ▒
                                 - 22.07% net_rx_action                                                                                                                                       ▒
                                    - 21.80% process_backlog                                                                                                                                  ▒
                                       - 21.33% __netif_receive_skb                                                                                                                           ▒
                                          - 21.21% __netif_receive_skb_core                                                                                                                   ▒
                                             - 20.71% netdev_frame_hook                                                                                                                       ▒
                                                - 20.60% netdev_port_receive                                                                                                                  ▒
                                                   - 20.41% ovs_vport_receive                                                                                                                 ▒
                                                      - 19.50% ovs_dp_process_packet                                                                                                          ▒
                                                         - 17.97% ovs_execute_actions                                                                                                         ▒
                                                            - 17.87% do_execute_actions                                                                                                       ▒
                                                               - 13.64% ovs_dp_process_packet                                                                                                 ▒
                                                                  - 11.93% ovs_execute_actions                                                                                                ▒
                                                                     - 11.89% do_execute_actions                                                                                              ▒
                                                                        - 11.71% do_output.isra.34                                                                                            ▒
                                                                           - 10.82% ovs_vport_send                                                                                            ▒
                                                                              - rpl_vxlan_xmit                                                                                                ▒
                                                                                 - 10.49% vxlan_xmit_one.constprop.52                                                                         ▒
                                                                                    - 9.30% rpl_udp_tunnel_xmit_skb                                                                           ▒
                                                                                       - 9.12% rpl_iptunnel_xmit                                                                              ▒
                                                                                          - 8.06% ip_local_out_sk                                                                             ▒
                                                                                             - 4.25% ip_output                                                                                ▒
                                                                                                - 3.18% ip_finish_output                                                                      ▒
                                                                                                   - 2.58% dev_queue_xmit                                                                     ▒
                                                                                                      - 1.21% dev_hard_start_xmit                                                             ▒
                                                                                                         - 0.96% ixgbe_xmit_frame                                                             ▒
                                                                                                              0.88% ixgbe_xmit_frame_ring                                                     ▒
                                                                                                - 0.85% nf_hook_slow                                                                          ▒
                                                                                                     0.78% nf_iterate                                                                         ▒
                                                                                             - 3.78% __ip_local_out_sk                                                                        ▒
                                                                                                - 3.66% nf_hook_slow                                                                          ▒
                                                                                                   - 3.36% nf_iterate                                                                         ▒
                                                                                                      - 1.20% ipv4_conntrack_local                                                            ▒
                                                                                                         - 1.02% nf_conntrack_in                                                              ▒
                                                                                                              0.53% __nf_conntrack_find_get                                                   ▒
                                                                                            0.58% __ip_select_ident                                                                           ▒
                                                                             0.76% rpl_vxlan_xmit                                                                                             ▒
                                                                  - 1.32% ovs_flow_tbl_lookup_stats                                                                                           ▒
                                                                     - 1.27% flow_lookup.isra.8                                                                                               ▒
                                                                          1.24% masked_flow_lookup                                                                                            ▒
                                                               - 3.51% ovs_ct_execute                                                                                                         ▒
                                                                  - 2.70% __ovs_ct_lookup                                                                                                     ▒
                                                                     - 2.06% nf_conntrack_in                                                                                                  ▒
                                                                        - 0.93% __nf_conntrack_find_get                                                                                       ▒
                                                                             0.55% ____nf_conntrack_find                                                                                      ▒
                                                         - 1.17% ovs_flow_tbl_lookup_stats                                                                                                    ▒
                                                            - flow_lookup.isra.8                                                                                                              ▒
                                                                 0.98% masked_flow_lookup                                                                                                     ▒
                                                        0.73% ovs_flow_key_extract                                                                                                            ▒
                          0.59% netif_rx                                                                                                                                                      ▒
                     - 3.22% sock_alloc_send_pskb                                                                                                                                             ▒
                          1.24% __alloc_skb                                                                                                                                                   ▒
                 1.40% vhost_get_vq_desc                                                                                                                                                      ▒
                 0.68% vhost_add_used_and_signal
				 
				 
				 
				 
				 
				 
				 
				 
				 
				 
				 
				 
				 
				 
				 
   - kthread                                                                                                                                                                                  ▒
      - 43.44% vhost_worker                                                                                                                                                                   ▒
         + 31.90% handle_tx_kick                                                                                                                                                              ▒
         - 8.78% handle_rx_net                                                                                                                                                                ▒
            - 8.74% handle_rx                                                                                                                                                                 ▒
               - 3.72% tun_recvmsg                                                                                                                                                            ▒
                  - 3.57% tun_do_read.isra.29                                                                                                                                                 ▒
                     - 0.96% skb_copy_datagram_const_iovec                                                                                                                                    ▒
                          0.86% copy_user_generic_string                                                                                                                                      ▒
                       0.88% consume_skb                                                                                                                                                      ▒
               - 2.74% vhost_add_used_and_signal_n                                                                                                                                            ▒
                  - 2.56% vhost_signal                                                                                                                                                        ▒
                     - eventfd_signal                                                                                                                                                         ▒
                        - 2.20% __wake_up_locked_key                                                                                                                                          ▒
                           - 2.19% __wake_up_common                                                                                                                                           ▒
                              - 2.14% irqfd_wakeup                                                                                                                                            ▒
                                 - 2.10% kvm_set_msi                                                                                                                                          ▒
                                    - 1.76% kvm_irq_delivery_to_apic                                                                                                                          ▒
                                       - 1.71% kvm_irq_delivery_to_apic_fast                                                                                                                  ▒
                                          - 1.58% kvm_apic_set_irq                                                                                                                            ▒
                                             - 1.55% __apic_accept_irq                                                                                                                        ▒
                                                - 1.35% kvm_vcpu_kick                                                                                                                         ▒
                                                   - 1.30% __wake_up                                                                                                                          ▒
                                                      - 1.25% __wake_up_common                                                                                                                ▒
                                                         - autoremove_wake_function                                                                                                           ▒
                                                            - default_wake_function                                                                                                           ▒
                                                            - try_to_wake_up                                                                                                                  ▒
                                                               - 0.73% ttwu_do_activate.constprop.84                                                                                          ▒
                                                                  - 0.59% activate_task                                                                                                       ▒
                                                                     - enqueue_task                                                                                                           ▒
                                                                        - 0.56% enqueue_task_fair                                                                                             ▒
                                                                             0.50% enqueue_entity                                                                                             ▒
         - 2.18% schedule                                                                                                                                                                     ▒
            - 2.07% __schedule                                                                                                                                                                ▒
               - 0.64% deactivate_task                                                                                                                                                        ▒
                  - 0.63% dequeue_task                                                                                                                                                        ▒
                     - 0.60% dequeue_task_fair                                                                                                                                                ▒
                          0.53% dequeue_entity                                                                                                                                                ▒
                 0.59% finish_task_switch  				 