[defaults]
inventory      = ./hosts
forks          = 50
remote_port    = 10000
gathering = smart
roles_path    = ./roles
host_key_checking = False
log_path = ./ansible.log
bin_ansible_callbacks = True
nocows = 1
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 360000000
retry_files_enabled = False
any_errors_fatal = True

