
//compute1：同一个网络

 br-int  65534
 "df-compute2" 2
 patch-ex 1
 br-ex 65534
 patch-int 1
 df-server 3
 tap-metadata 4
 "tapb9aee590-e7" 5  fa:16:3e:5d:7e:3f  10.0.0.13
 "tap9cbdd9ed-e0"  6 fa:16:3e:f8:b8:de  10.0.0.3
 
 peer host:
 fa:16:3e:83:63:e5  192.168.100.11 

 [root@compute1 ~]# ovs-ofctl dump-flows br-int
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=6152.772s, table=0, n_packets=189, n_bytes=11306, idle_age=13313, priority=100,in_port=6 actions=load:0x10->NXM_NX_REG6[],load:0x1->OXM_OF_METADATA[],resubmit(,1)
 cookie=0x0, duration=6152.749s, table=0, n_packets=189, n_bytes=11306, idle_age=13755, priority=100,in_port=5 actions=load:0x11->NXM_NX_REG6[],load:0x1->OXM_OF_METADATA[],resubmit(,1)
 
 cookie=0x0, duration=6152.729s, table=0, n_packets=8, n_bytes=648, idle_age=15146, priority=100,in_port=4 actions=load:0->OXM_OF_IN_PORT[],resubmit(,13)
 
 cookie=0x0, duration=6152.772s, table=0, n_packets=0, n_bytes=0, idle_age=13605, priority=100,tun_id=0x10 actions=load:0x10->NXM_NX_REG7[],load:0x1->OXM_OF_METADATA[],resubmit(,72)
 cookie=0x0, duration=6152.749s, table=0, n_packets=0, n_bytes=0, idle_age=14045, priority=100,tun_id=0x11 actions=load:0x11->NXM_NX_REG7[],load:0x1->OXM_OF_METADATA[],resubmit(,72)
 
 ======================================================================================================================================================================================
 
 
 cookie=0x0, duration=6152.729s, table=1, n_packets=160, n_bytes=11840, idle_age=13356, priority=300,tcp,nw_dst=169.254.169.254,tp_dst=80 actions=resubmit(,9)
 
 cookie=0x0, duration=6152.761s, table=1, n_packets=0, n_bytes=0, idle_age=13605, priority=200,ip,in_port=6,dl_src=fa:16:3e:f8:b8:de,nw_src=10.0.0.3 actions=resubmit(,3)
 cookie=0x0, duration=6152.747s, table=1, n_packets=0, n_bytes=0, idle_age=14045, priority=200,ip,in_port=5,dl_src=fa:16:3e:5d:7e:3f,nw_src=10.0.0.13 actions=resubmit(,3)
 
 cookie=0x0, duration=6152.761s, table=1, n_packets=101, n_bytes=4242, idle_age=13313, priority=200,arp,in_port=6,dl_src=fa:16:3e:f8:b8:de,arp_spa=10.0.0.3,arp_sha=fa:16:3e:f8:b8:de actions=resubmit(,9)
 cookie=0x0, duration=6152.746s, table=1, n_packets=101, n_bytes=4242, idle_age=13755, priority=200,arp,in_port=5,dl_src=fa:16:3e:5d:7e:3f,arp_spa=10.0.0.13,arp_sha=fa:16:3e:5d:7e:3f actions=resubmit(,9)
 
 cookie=0x0, duration=6152.761s, table=1, n_packets=2, n_bytes=676, idle_age=13595, priority=200,udp,in_port=6,dl_src=fa:16:3e:f8:b8:de,dl_dst=ff:ff:ff:ff:ff:ff,tp_src=68,tp_dst=67 actions=resubmit(,3)
 cookie=0x0, duration=6152.738s, table=1, n_packets=2, n_bytes=676, idle_age=14036, priority=200,udp,in_port=5,dl_src=fa:16:3e:5d:7e:3f,dl_dst=ff:ff:ff:ff:ff:ff,tp_src=68,tp_dst=67 actions=resubmit(,3)
 
 cookie=0x0, duration=6152.761s, table=1, n_packets=0, n_bytes=0, idle_age=13605, priority=200,arp,in_port=6,dl_src=fa:16:3e:f8:b8:de,arp_spa=0.0.0.0,arp_op=1,arp_sha=fa:16:3e:f8:b8:de actions=resubmit(,9)
 
 cookie=0x0, duration=6152.738s, table=1, n_packets=0, n_bytes=0, idle_age=14045, priority=200,arp,in_port=5,dl_src=fa:16:3e:5d:7e:3f,arp_spa=0.0.0.0,arp_op=1,arp_sha=fa:16:3e:5d:7e:3f actions=resubmit(,9)
 
 //不同：ingress classfier，默认丢弃ip和arp包
 cookie=0x0, duration=6156.064s, table=1, n_packets=0, n_bytes=0, idle_age=15232, priority=100,ip actions=drop
 cookie=0x0, duration=6156.064s, table=1, n_packets=0, n_bytes=0, idle_age=15232, priority=100,arp actions=drop
 

 cookie=0x0, duration=6152.761s, table=1, n_packets=6, n_bytes=468, idle_age=13586, priority=50,in_port=6,dl_src=fa:16:3e:f8:b8:de actions=resubmit(,9)
 cookie=0x0, duration=6152.738s, table=1, n_packets=6, n_bytes=468, idle_age=14027, priority=50,in_port=5,dl_src=fa:16:3e:5d:7e:3f actions=resubmit(,9)
 
 cookie=0x0, duration=6156.071s, table=1, n_packets=0, n_bytes=0, idle_age=15232, priority=1 actions=resubmit(,3)
 
 //多余流表
 cookie=0x0, duration=6156.064s, table=1, n_packets=0, n_bytes=0, idle_age=15232, priority=20 actions=drop
 
  ======================================================================================================================================================================================

 
 cookie=0x0, duration=6156.071s, table=3, n_packets=4, n_bytes=1352, idle_age=13595, priority=1 actions=resubmit(,9)
 
 
 ======================================================================================================================================================================================
 
 cookie=0x4, duration=14045.847s, table=6, n_packets=0, n_bytes=0, idle_age=14045, priority=4,ip actions=conjunction(2,2/2)
 cookie=0x4, duration=6152.772s, table=6, n_packets=0, n_bytes=0, idle_age=6152, priority=3,ip actions=conjunction(1,2/2)
 
  //不同，默认丢弃
 cookie=0x0, duration=6156.064s, table=6, n_packets=0, n_bytes=0, idle_age=15232, priority=1 actions=drop
 
 ======================================================================================================================================================================================
 
 cookie=0x0, duration=6156.072s, table=9, n_packets=202, n_bytes=8484, idle_age=13313, priority=100,arp actions=resubmit(,10)
 
 //dhcp request pkt
 cookie=0x0, duration=6156.071s, table=9, n_packets=4, n_bytes=1352, idle_age=13595, priority=100,udp,dl_dst=ff:ff:ff:ff:ff:ff,tp_src=68,tp_dst=67 actions=resubmit(,11)
 
 //dhcp request pkt
 cookie=0x0, duration=6152.792s, table=9, n_packets=0, n_bytes=0, idle_age=15228, priority=100,udp,metadata=0x1,nw_dst=10.0.0.2,tp_src=68,tp_dst=67 actions=resubmit(,11)
 cookie=0x0, duration=6152.792s, table=9, n_packets=0, n_bytes=0, idle_age=15228, priority=100,udp,metadata=0x2,nw_dst=192.168.100.2,tp_src=68,tp_dst=67 actions=resubmit(,11)
 
 //metadata service
 cookie=0x0, duration=6152.729s, table=9, n_packets=160, n_bytes=11840, idle_age=13356, priority=100,tcp,nw_dst=169.254.169.254,tp_dst=80 actions=mod_tp_dst:18080,load:0x4->NXM_NX_REG7[],resubmit(,12)
 
 //默认pass
 cookie=0x0, duration=6156.073s, table=9, n_packets=12, n_bytes=936, idle_age=13586, priority=1 actions=resubmit(,17)
 
 ======================================================================================================================================================================================
 
 //arp reply
 cookie=0x0, duration=6152.780s, table=10, n_packets=0, n_bytes=0, idle_age=15228, priority=100,arp,metadata=0x2,arp_tpa=192.168.100.11,arp_op=1 actions=load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],mod_dl_src:fa:16:3e:83:63:e5,load:0xfa163e8363e5->NXM_NX_ARP_SHA[],load:0xc0a8640b->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=6152.772s, table=10, n_packets=0, n_bytes=0, idle_age=13605, priority=100,arp,metadata=0x1,arp_tpa=10.0.0.3,arp_op=1 actions=load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],mod_dl_src:fa:16:3e:f8:b8:de,load:0xfa163ef8b8de->NXM_NX_ARP_SHA[],load:0xa000003->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=6152.748s, table=10, n_packets=0, n_bytes=0, idle_age=14045, priority=100,arp,metadata=0x1,arp_tpa=10.0.0.13,arp_op=1 actions=load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],mod_dl_src:fa:16:3e:5d:7e:3f,load:0xfa163e5d7e3f->NXM_NX_ARP_SHA[],load:0xa00000d->NXM_OF_ARP_SPA[],IN_PORT
 
 //tap_metadata arp reply
 cookie=0x0, duration=6152.729s, table=10, n_packets=160, n_bytes=6720, idle_age=13356, priority=100,arp,arp_tpa=169.254.169.254,arp_op=1 actions=load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],mod_dl_src:52:56:fe:2d:91:7f,load:0x5256fe2d917f->NXM_NX_ARP_SHA[],load:0xa9fea9fe->NXM_OF_ARP_SPA[],IN_PORT
 
 //默认pass
 cookie=0x0, duration=6156.072s, table=10, n_packets=42, n_bytes=1764, idle_age=13313, priority=1 actions=resubmit(,17)
 
 ======================================================================================================================================================================================
 
 //上送controller
 cookie=0x0, duration=6152.772s, table=11, n_packets=2, n_bytes=676, idle_age=13595, priority=100,in_port=6 actions=load:0x10->OXM_OF_METADATA[],CONTROLLER:65535
 cookie=0x0, duration=6152.747s, table=11, n_packets=2, n_bytes=676, idle_age=14036, priority=100,in_port=5 actions=load:0x11->OXM_OF_METADATA[],CONTROLLER:65535
 
 //默认pass
 cookie=0x0, duration=6156.071s, table=11, n_packets=0, n_bytes=0, idle_age=15232, priority=1 actions=resubmit(,17)
 
 ======================================================================================================================================================================================
 
 cookie=0x0, duration=6152.729s, table=12, n_packets=160, n_bytes=11840, idle_age=13356, priority=200,tcp,tcp_flags=+syn-ack actions=learn(table=13,fin_idle_timeout=1,fin_hard_timeout=1,eth_type=0x800,nw_proto=6,NXM_OF_IP_DST[31]=0x1,NXM_OF_IP_DST[0..30]=NXM_NX_REG6[0..30],NXM_OF_TCP_DST[]=NXM_OF_TCP_SRC[],load:NXM_OF_IP_SRC[]->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:OXM_OF_IN_PORT[]),learn(table=13,idle_timeout=30,priority=200,eth_type=0x806,NXM_OF_ARP_TPA[0..30]=NXM_NX_REG6[0..30],NXM_OF_ARP_OP[0..7]=0x1,load:0->NXM_NX_REG6[],load:0x2->NXM_OF_ARP_OP[0..7],load:NXM_OF_ETH_DST[]->NXM_NX_ARP_THA[],load:0xa9fea9fe->NXM_OF_ARP_TPA[],load:NXM_OF_ETH_SRC[]->NXM_OF_ETH_SRC[],load:NXM_OF_ETH_SRC[]->NXM_NX_ARP_SHA[],load:NXM_NX_REG6[]->NXM_OF_ARP_SPA[],load:0x1->NXM_OF_ARP_SPA[31],output:NXM_NX_REG7[]),move:NXM_NX_REG6[]->NXM_OF_IP_SRC[],load:0x1->NXM_OF_IP_SRC[31],output:4
 
 cookie=0x0, duration=6152.729s, table=12, n_packets=0, n_bytes=0, idle_age=15228, priority=100,ip actions=move:NXM_NX_REG6[]->NXM_OF_IP_SRC[],load:0x1->NXM_OF_IP_SRC[31],output:4
 
 ======================================================================================================================================================================================
 
 cookie=0x0, duration=14035.638s, table=13, n_packets=0, n_bytes=0, idle_age=14035, hard_age=14028, tcp,nw_dst=128.0.0.17,tp_dst=46828 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14023.499s, table=13, n_packets=0, n_bytes=0, idle_age=14023, hard_age=14016, tcp,nw_dst=128.0.0.17,tp_dst=46829 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14011.348s, table=13, n_packets=0, n_bytes=0, idle_age=14011, hard_age=14004, tcp,nw_dst=128.0.0.17,tp_dst=46830 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13999.134s, table=13, n_packets=0, n_bytes=0, idle_age=13999, hard_age=13992, tcp,nw_dst=128.0.0.17,tp_dst=46831 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13986.983s, table=13, n_packets=0, n_bytes=0, idle_age=13986, hard_age=13979, tcp,nw_dst=128.0.0.17,tp_dst=46832 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13974.871s, table=13, n_packets=0, n_bytes=0, idle_age=13974, hard_age=13967, tcp,nw_dst=128.0.0.17,tp_dst=46833 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13962.759s, table=13, n_packets=0, n_bytes=0, idle_age=13962, hard_age=13955, tcp,nw_dst=128.0.0.17,tp_dst=46834 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13950.638s, table=13, n_packets=0, n_bytes=0, idle_age=13950, hard_age=13943, tcp,nw_dst=128.0.0.17,tp_dst=46835 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13938.509s, table=13, n_packets=0, n_bytes=0, idle_age=13938, hard_age=13931, tcp,nw_dst=128.0.0.17,tp_dst=46836 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13926.348s, table=13, n_packets=0, n_bytes=0, idle_age=13926, hard_age=13918, tcp,nw_dst=128.0.0.17,tp_dst=46837 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13914.220s, table=13, n_packets=0, n_bytes=0, idle_age=13914, hard_age=13906, tcp,nw_dst=128.0.0.17,tp_dst=46838 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13902.093s, table=13, n_packets=0, n_bytes=0, idle_age=13902, hard_age=13895, tcp,nw_dst=128.0.0.17,tp_dst=46839 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13889.863s, table=13, n_packets=0, n_bytes=0, idle_age=13889, hard_age=13882, tcp,nw_dst=128.0.0.17,tp_dst=46840 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13877.707s, table=13, n_packets=0, n_bytes=0, idle_age=13877, hard_age=13870, tcp,nw_dst=128.0.0.17,tp_dst=46841 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13865.574s, table=13, n_packets=0, n_bytes=0, idle_age=13865, hard_age=13858, tcp,nw_dst=128.0.0.17,tp_dst=46842 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13853.454s, table=13, n_packets=0, n_bytes=0, idle_age=13853, hard_age=13846, tcp,nw_dst=128.0.0.17,tp_dst=46843 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13841.335s, table=13, n_packets=0, n_bytes=0, idle_age=13841, hard_age=13833, tcp,nw_dst=128.0.0.17,tp_dst=46844 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13829.210s, table=13, n_packets=0, n_bytes=0, idle_age=13829, hard_age=13821, tcp,nw_dst=128.0.0.17,tp_dst=46845 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13817.079s, table=13, n_packets=0, n_bytes=0, idle_age=13817, hard_age=13810, tcp,nw_dst=128.0.0.17,tp_dst=46846 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13804.960s, table=13, n_packets=0, n_bytes=0, idle_age=13804, hard_age=13797, tcp,nw_dst=128.0.0.17,tp_dst=46847 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000d->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=13594.327s, table=13, n_packets=0, n_bytes=0, idle_age=13594, hard_age=13587, tcp,nw_dst=128.0.0.16,tp_dst=35734 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13582.173s, table=13, n_packets=0, n_bytes=0, idle_age=13582, hard_age=13574, tcp,nw_dst=128.0.0.16,tp_dst=35735 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13569.998s, table=13, n_packets=0, n_bytes=0, idle_age=13569, hard_age=13562, tcp,nw_dst=128.0.0.16,tp_dst=35736 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13557.766s, table=13, n_packets=0, n_bytes=0, idle_age=13557, hard_age=13550, tcp,nw_dst=128.0.0.16,tp_dst=35737 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13545.613s, table=13, n_packets=0, n_bytes=0, idle_age=13545, hard_age=13538, tcp,nw_dst=128.0.0.16,tp_dst=35738 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13533.482s, table=13, n_packets=0, n_bytes=0, idle_age=13533, hard_age=13526, tcp,nw_dst=128.0.0.16,tp_dst=35739 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13521.336s, table=13, n_packets=0, n_bytes=0, idle_age=13521, hard_age=13514, tcp,nw_dst=128.0.0.16,tp_dst=35740 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13509.207s, table=13, n_packets=0, n_bytes=0, idle_age=13509, hard_age=13502, tcp,nw_dst=128.0.0.16,tp_dst=35741 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13497.057s, table=13, n_packets=0, n_bytes=0, idle_age=13497, hard_age=13490, tcp,nw_dst=128.0.0.16,tp_dst=35742 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13484.928s, table=13, n_packets=0, n_bytes=0, idle_age=13484, hard_age=13477, tcp,nw_dst=128.0.0.16,tp_dst=35743 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13472.781s, table=13, n_packets=0, n_bytes=0, idle_age=13472, hard_age=13465, tcp,nw_dst=128.0.0.16,tp_dst=35744 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13460.637s, table=13, n_packets=0, n_bytes=0, idle_age=13460, hard_age=13453, tcp,nw_dst=128.0.0.16,tp_dst=35745 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13448.392s, table=13, n_packets=0, n_bytes=0, idle_age=13448, hard_age=13441, tcp,nw_dst=128.0.0.16,tp_dst=35746 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13436.224s, table=13, n_packets=0, n_bytes=0, idle_age=13436, hard_age=13429, tcp,nw_dst=128.0.0.16,tp_dst=35747 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13424.088s, table=13, n_packets=0, n_bytes=0, idle_age=13424, hard_age=13417, tcp,nw_dst=128.0.0.16,tp_dst=35748 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13411.942s, table=13, n_packets=0, n_bytes=0, idle_age=13411, hard_age=13404, tcp,nw_dst=128.0.0.16,tp_dst=35749 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13399.787s, table=13, n_packets=0, n_bytes=0, idle_age=13399, hard_age=13392, tcp,nw_dst=128.0.0.16,tp_dst=35750 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13387.663s, table=13, n_packets=0, n_bytes=0, idle_age=13387, hard_age=13380, tcp,nw_dst=128.0.0.16,tp_dst=35751 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13375.510s, table=13, n_packets=0, n_bytes=0, idle_age=13375, hard_age=13368, tcp,nw_dst=128.0.0.16,tp_dst=35752 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=13363.303s, table=13, n_packets=0, n_bytes=0, idle_age=13363, hard_age=13355, tcp,nw_dst=128.0.0.16,tp_dst=35753 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa000003->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 
 ======================================================================================================================================================================================
 
 //组播
 cookie=0x0, duration=6152.781s, table=17, n_packets=0, n_bytes=0, idle_age=15228, priority=200,metadata=0x2,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=load:0x13->NXM_NX_REG7[],resubmit(,64)
 cookie=0x0, duration=6152.773s, table=17, n_packets=54, n_bytes=2700, idle_age=13313, priority=200,metadata=0x1,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=load:0x10->NXM_NX_REG7[],resubmit(,64),load:0x11->NXM_NX_REG7[],resubmit(,64)
 
 //remote vm
 cookie=0x0, duration=6152.782s, table=17, n_packets=0, n_bytes=0, idle_age=15228, priority=100,metadata=0x2,dl_dst=fa:16:3e:83:63:e5 actions=load:0x13->NXM_NX_REG7[],resubmit(,64)
 
 //local vm
 cookie=0x0, duration=6152.773s, table=17, n_packets=0, n_bytes=0, idle_age=13605, priority=100,metadata=0x1,dl_dst=fa:16:3e:f8:b8:de actions=load:0x10->NXM_NX_REG7[],resubmit(,64)
 cookie=0x0, duration=6152.749s, table=17, n_packets=0, n_bytes=0, idle_age=14045, priority=100,metadata=0x1,dl_dst=fa:16:3e:5d:7e:3f actions=load:0x11->NXM_NX_REG7[],resubmit(,64)
 
 //default pass
 cookie=0x0, duration=6156.072s, table=20, n_packets=0, n_bytes=0, idle_age=15232, priority=1 actions=resubmit(,64)
 
 //多了个match ip，其他和上边的流一致
 cookie=0x0, duration=6152.781s, table=25, n_packets=0, n_bytes=0, idle_age=15228, priority=200,ip,metadata=0x2,nw_dst=192.168.100.11 actions=mod_dl_dst:fa:16:3e:83:63:e5,load:0x13->NXM_NX_REG7[],resubmit(,64)
 cookie=0x0, duration=6152.773s, table=25, n_packets=0, n_bytes=0, idle_age=13605, priority=200,ip,metadata=0x1,nw_dst=10.0.0.3 actions=mod_dl_dst:fa:16:3e:f8:b8:de,load:0x10->NXM_NX_REG7[],resubmit(,64)
 cookie=0x0, duration=6152.748s, table=25, n_packets=0, n_bytes=0, idle_age=14045, priority=200,ip,metadata=0x1,nw_dst=10.0.0.13 actions=mod_dl_dst:fa:16:3e:5d:7e:3f,load:0x11->NXM_NX_REG7[],resubmit(,64)
 
 ======================================================================================================================================================================================
 //remote vm, config the tunnel_id
 cookie=0x0, duration=6152.782s, table=64, n_packets=0, n_bytes=0, idle_age=15228, priority=100,reg7=0x13 actions=load:0x13->NXM_NX_TUN_ID[],output:2
 
 //local vm,config the metadata
 cookie=0x0, duration=6152.773s, table=64, n_packets=27, n_bytes=1350, idle_age=13313, priority=100,reg7=0x10 actions=load:0x1->OXM_OF_METADATA[],resubmit(,72)
 cookie=0x0, duration=6152.749s, table=64, n_packets=54, n_bytes=2700, idle_age=13313, priority=100,reg7=0x11 actions=load:0x1->OXM_OF_METADATA[],resubmit(,72)
 
 ======================================================================================================================================================================================
 
 cookie=0x0, duration=6156.065s, table=66, n_packets=0, n_bytes=0, idle_age=15232, priority=100 actions=output:1
 
 ======================================================================================================================================================================================
 
 
 cookie=0x0, duration=6156.072s, table=72, n_packets=81, n_bytes=4050, idle_age=13313, priority=1 actions=resubmit(,78)
 
 ======================================================================================================================================================================================
 //egress port security
 cookie=0x2, duration=14045.848s, table=77, n_packets=0, n_bytes=0, idle_age=14045, priority=4,ip,nw_src=10.0.0.13 actions=conjunction(2,2/2)
 cookie=0x2, duration=14045.848s, table=77, n_packets=0, n_bytes=0, idle_age=14045, priority=4,ip,nw_src=192.168.100.11 actions=conjunction(2,2/2)
 cookie=0x2, duration=13605.286s, table=77, n_packets=0, n_bytes=0, idle_age=13605, priority=4,ip,nw_src=10.0.0.3 actions=conjunction(2,2/2)
 cookie=0x2, duration=6152.773s, table=77, n_packets=0, n_bytes=0, idle_age=6152, priority=3,ip,nw_src=10.0.0.3 actions=conjunction(1,2/2)
 cookie=0x2, duration=6152.773s, table=77, n_packets=0, n_bytes=0, idle_age=6152, priority=3,ip,nw_src=192.168.100.11 actions=conjunction(1,2/2)
 cookie=0x2, duration=6152.748s, table=77, n_packets=0, n_bytes=0, idle_age=6152, priority=3,ip,nw_src=10.0.0.13 actions=conjunction(1,2/2)
 
 //default drop
 cookie=0x0, duration=6156.065s, table=77, n_packets=0, n_bytes=0, idle_age=15232, priority=1 actions=drop
 
 ======================================================================================================================================================================================
 //local vm, send to destnation
 cookie=0x0, duration=6152.773s, table=78, n_packets=27, n_bytes=1350, idle_age=13313, priority=100,reg7=0x10 actions=output:6
 cookie=0x0, duration=6152.749s, table=78, n_packets=54, n_bytes=2700, idle_age=13313, priority=100,reg7=0x11 actions=output:5
 
[root@compute1 ~]# 




 

//compute2: 不同网络
 br-int 65534
 "tapd647cfa0-6b" 5
 df-server  2
 patch-ex  1
 "tap1ce022ea-b5" 6 fa:16:3e:83:63:e5  192.168.100.11 
 patch-int 1
 "df-compute1" 3
 tap-metadata 4
 br-ex 65534
 
 [root@compute2 ~]# sudo ovs-ofctl dump-flows br-int
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=6433.273s, table=0, n_packets=183, n_bytes=11054, idle_age=14139, priority=100,in_port=5 actions=load:0x13->NXM_NX_REG6[],load:0x2->OXM_OF_METADATA[],resubmit(,1)
 cookie=0x0, duration=6433.229s, table=0, n_packets=0, n_bytes=0, idle_age=15256, priority=100,in_port=4 actions=load:0->OXM_OF_IN_PORT[],resubmit(,13)
 cookie=0x0, duration=251.377s, table=0, n_packets=164, n_bytes=10224, idle_age=0, priority=100,in_port=6 actions=load:0x14->NXM_NX_REG6[],load:0x1->OXM_OF_METADATA[],resubmit(,1)
 
 cookie=0x0, duration=6433.272s, table=0, n_packets=0, n_bytes=0, idle_age=14417, priority=100,tun_id=0x13 actions=load:0x13->NXM_NX_REG7[],load:0x2->OXM_OF_METADATA[],resubmit(,72)
 cookie=0x0, duration=251.377s, table=0, n_packets=0, n_bytes=0, idle_age=251, priority=100,tun_id=0x14 actions=load:0x14->NXM_NX_REG7[],load:0x1->OXM_OF_METADATA[],resubmit(,72)
 
 ======================================================================================================================================================================================

 cookie=0x0, duration=6433.231s, table=1, n_packets=159, n_bytes=11766, idle_age=0, priority=300,tcp,nw_dst=169.254.169.254,tp_dst=80 actions=resubmit(,9)
 cookie=0x0, duration=6433.255s, table=1, n_packets=0, n_bytes=0, idle_age=14417, priority=200,ip,in_port=5,dl_src=fa:16:3e:83:63:e5,nw_src=192.168.100.11 actions=resubmit(,3)
 cookie=0x0, duration=251.376s, table=1, n_packets=0, n_bytes=0, idle_age=251, priority=200,ip,in_port=6,dl_src=fa:16:3e:30:27:54,nw_src=10.0.0.11 actions=resubmit(,3)
 
 cookie=0x0, duration=6433.255s, table=1, n_packets=0, n_bytes=0, idle_age=0, priority=200,arp,in_port=5,dl_src=fa:16:3e:83:63:e5,arp_spa=192.168.100.11,arp_sha=fa:16:3e:83:63:e5 actions=resubmit(,9)
 
 cookie=0x0, duration=251.376s, table=1, n_packets=77, n_bytes=3234, idle_age=3, priority=200,arp,in_port=6,dl_src=fa:16:3e:30:27:54,arp_spa=10.0.0.11,arp_sha=fa:16:3e:30:27:54 actions=resubmit(,9)
 
 cookie=0x0, duration=6433.255s, table=1, n_packets=2, n_bytes=676, idle_age=14407, priority=200,udp,in_port=5,dl_src=fa:16:3e:83:63:e5,dl_dst=ff:ff:ff:ff:ff:ff,tp_src=68,tp_dst=67 actions=resubmit(,3)
 cookie=0x0, duration=251.358s, table=1, n_packets=2, n_bytes=676, idle_age=235, priority=200,udp,in_port=6,dl_src=fa:16:3e:30:27:54,dl_dst=ff:ff:ff:ff:ff:ff,tp_src=68,tp_dst=67 actions=resubmit(,3)
 
 cookie=0x0, duration=6433.254s, table=1, n_packets=0, n_bytes=0, idle_age=0, priority=200,arp,in_port=5,dl_src=fa:16:3e:83:63:e5,arp_spa=0.0.0.0,arp_op=1,arp_sha=fa:16:3e:83:63:e5 actions=resubmit(,9)
 
 cookie=0x0, duration=251.358s, table=1, n_packets=0, n_bytes=0, idle_age=251, priority=200,arp,in_port=6,dl_src=fa:16:3e:30:27:54,arp_spa=0.0.0.0,arp_op=1,arp_sha=fa:16:3e:30:27:54 actions=resubmit(,9)
 
 cookie=0x0, duration=6434.746s, table=1, n_packets=0, n_bytes=0, idle_age=15259, priority=100,ip actions=drop
 cookie=0x0, duration=6434.746s, table=1, n_packets=0, n_bytes=0, idle_age=15259, priority=100,arp actions=drop
 
 cookie=0x0, duration=6433.255s, table=1, n_packets=6, n_bytes=468, idle_age=14398, priority=50,in_port=5,dl_src=fa:16:3e:83:63:e5 actions=resubmit(,9)
 cookie=0x0, duration=251.358s, table=1, n_packets=6, n_bytes=468, idle_age=226, priority=50,in_port=6,dl_src=fa:16:3e:30:27:54 actions=resubmit(,9)
 
 cookie=0x0, duration=6434.751s, table=1, n_packets=0, n_bytes=0, idle_age=15259, priority=1 actions=resubmit(,3)
 
 cookie=0x0, duration=6434.746s, table=1, n_packets=0, n_bytes=0, idle_age=15259, priority=20 actions=drop
 
 ======================================================================================================================================================================================
 
 cookie=0x0, duration=6434.751s, table=3, n_packets=4, n_bytes=1352, idle_age=235, priority=1 actions=resubmit(,9)
 
 ======================================================================================================================================================================================
 cookie=0x4, duration=14417.569s, table=6, n_packets=0, n_bytes=0, idle_age=14417, priority=4,ip actions=conjunction(2,2/2)
 cookie=0x4, duration=6433.269s, table=6, n_packets=0, n_bytes=0, idle_age=6603, priority=3,ip actions=conjunction(1,2/2)
 cookie=0x0, duration=6434.746s, table=6, n_packets=0, n_bytes=0, idle_age=15259, priority=1 actions=drop
 ======================================================================================================================================================================================
 cookie=0x0, duration=6434.751s, table=9, n_packets=172, n_bytes=7224, idle_age=3, priority=100,arp actions=resubmit(,10)
 cookie=0x0, duration=6434.751s, table=9, n_packets=4, n_bytes=1352, idle_age=235, priority=100,udp,dl_dst=ff:ff:ff:ff:ff:ff,tp_src=68,tp_dst=67 actions=resubmit(,11)
 cookie=0x0, duration=6433.331s, table=9, n_packets=0, n_bytes=0, idle_age=15256, priority=100,udp,metadata=0x1,nw_dst=10.0.0.2,tp_src=68,tp_dst=67 actions=resubmit(,11)
 cookie=0x0, duration=6433.331s, table=9, n_packets=0, n_bytes=0, idle_age=15256, priority=100,udp,metadata=0x2,nw_dst=192.168.100.2,tp_src=68,tp_dst=67 actions=resubmit(,11)
 cookie=0x0, duration=6433.230s, table=9, n_packets=159, n_bytes=11766, idle_age=0, priority=100,tcp,nw_dst=169.254.169.254,tp_dst=80 actions=mod_tp_dst:18080,load:0x4->NXM_NX_REG7[],resubmit(,12)
 cookie=0x0, duration=6434.751s, table=9, n_packets=12, n_bytes=936, idle_age=226, priority=1 actions=resubmit(,17)
 ======================================================================================================================================================================================
 cookie=0x0, duration=6433.299s, table=10, n_packets=0, n_bytes=0, idle_age=15256, priority=100,arp,metadata=0x1,arp_tpa=10.0.0.13,arp_op=1 actions=load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],mod_dl_src:fa:16:3e:5d:7e:3f,load:0xfa163e5d7e3f->NXM_NX_ARP_SHA[],load:0xa00000d->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=6433.270s, table=10, n_packets=0, n_bytes=0, idle_age=14417, priority=100,arp,metadata=0x2,arp_tpa=192.168.100.11,arp_op=1 actions=load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],mod_dl_src:fa:16:3e:83:63:e5,load:0xfa163e8363e5->NXM_NX_ARP_SHA[],load:0xc0a8640b->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=6433.243s, table=10, n_packets=0, n_bytes=0, idle_age=15256, priority=100,arp,metadata=0x1,arp_tpa=10.0.0.3,arp_op=1 actions=load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],mod_dl_src:fa:16:3e:f8:b8:de,load:0xfa163ef8b8de->NXM_NX_ARP_SHA[],load:0xa000003->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=251.376s, table=10, n_packets=0, n_bytes=0, idle_age=251, priority=100,arp,metadata=0x1,arp_tpa=10.0.0.11,arp_op=1 actions=load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],mod_dl_src:fa:16:3e:30:27:54,load:0xfa163e302754->NXM_NX_ARP_SHA[],load:0xa00000b->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=6433.229s, table=10, n_packets=157, n_bytes=6594, idle_age=3, priority=100,arp,arp_tpa=169.254.169.254,arp_op=1 actions=load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],mod_dl_src:36:a1:56:16:72:ec,load:0x36a1561672ec->NXM_NX_ARP_SHA[],load:0xa9fea9fe->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=6434.751s, table=10, n_packets=15, n_bytes=630, idle_age=14139, priority=1 actions=resubmit(,17)
 ======================================================================================================================================================================================
 
 cookie=0x0, duration=6433.270s, table=11, n_packets=2, n_bytes=676, idle_age=14407, priority=100,in_port=5 actions=load:0x13->OXM_OF_METADATA[],CONTROLLER:65535
 cookie=0x0, duration=251.376s, table=11, n_packets=2, n_bytes=676, idle_age=235, priority=100,in_port=6 actions=load:0x14->OXM_OF_METADATA[],CONTROLLER:65535
 cookie=0x0, duration=6434.751s, table=11, n_packets=0, n_bytes=0, idle_age=15259, priority=1 actions=resubmit(,17)
 
 ======================================================================================================================================================================================
 cookie=0x0, duration=6433.230s, table=12, n_packets=159, n_bytes=11766, idle_age=0, priority=200,tcp,tcp_flags=+syn-ack actions=learn(table=13,fin_idle_timeout=1,fin_hard_timeout=1,eth_type=0x800,nw_proto=6,NXM_OF_IP_DST[31]=0x1,NXM_OF_IP_DST[0..30]=NXM_NX_REG6[0..30],NXM_OF_TCP_DST[]=NXM_OF_TCP_SRC[],load:NXM_OF_IP_SRC[]->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:OXM_OF_IN_PORT[]),learn(table=13,idle_timeout=30,priority=200,eth_type=0x806,NXM_OF_ARP_TPA[0..30]=NXM_NX_REG6[0..30],NXM_OF_ARP_OP[0..7]=0x1,load:0->NXM_NX_REG6[],load:0x2->NXM_OF_ARP_OP[0..7],load:NXM_OF_ETH_DST[]->NXM_NX_ARP_THA[],load:0xa9fea9fe->NXM_OF_ARP_TPA[],load:NXM_OF_ETH_SRC[]->NXM_OF_ETH_SRC[],load:NXM_OF_ETH_SRC[]->NXM_NX_ARP_SHA[],load:NXM_NX_REG6[]->NXM_OF_ARP_SPA[],load:0x1->NXM_OF_ARP_SPA[31],output:NXM_NX_REG7[]),move:NXM_NX_REG6[]->NXM_OF_IP_SRC[],load:0x1->NXM_OF_IP_SRC[31],output:4
 cookie=0x0, duration=6433.230s, table=12, n_packets=0, n_bytes=0, idle_age=15256, priority=100,ip actions=move:NXM_NX_REG6[]->NXM_OF_IP_SRC[],load:0x1->NXM_OF_IP_SRC[31],output:4
 
 ======================================================================================================================================================================================
 cookie=0x0, duration=14405.854s, table=13, n_packets=0, n_bytes=0, idle_age=14405, hard_age=14398, tcp,nw_dst=128.0.0.19,tp_dst=36817 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14393.707s, table=13, n_packets=0, n_bytes=0, idle_age=14393, hard_age=14386, tcp,nw_dst=128.0.0.19,tp_dst=36818 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14381.567s, table=13, n_packets=0, n_bytes=0, idle_age=14381, hard_age=14374, tcp,nw_dst=128.0.0.19,tp_dst=36819 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14369.322s, table=13, n_packets=0, n_bytes=0, idle_age=14369, hard_age=14362, tcp,nw_dst=128.0.0.19,tp_dst=36820 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14357.187s, table=13, n_packets=0, n_bytes=0, idle_age=14357, hard_age=14350, tcp,nw_dst=128.0.0.19,tp_dst=36821 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14345.069s, table=13, n_packets=0, n_bytes=0, idle_age=14345, hard_age=14337, tcp,nw_dst=128.0.0.19,tp_dst=36822 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14332.944s, table=13, n_packets=0, n_bytes=0, idle_age=14332, hard_age=14325, tcp,nw_dst=128.0.0.19,tp_dst=36823 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14320.815s, table=13, n_packets=0, n_bytes=0, idle_age=14320, hard_age=14313, tcp,nw_dst=128.0.0.19,tp_dst=36824 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14308.681s, table=13, n_packets=0, n_bytes=0, idle_age=14308, hard_age=14301, tcp,nw_dst=128.0.0.19,tp_dst=36825 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14296.553s, table=13, n_packets=0, n_bytes=0, idle_age=14296, hard_age=14289, tcp,nw_dst=128.0.0.19,tp_dst=36826 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14284.426s, table=13, n_packets=0, n_bytes=0, idle_age=14284, hard_age=14277, tcp,nw_dst=128.0.0.19,tp_dst=36827 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14272.289s, table=13, n_packets=0, n_bytes=0, idle_age=14272, hard_age=14265, tcp,nw_dst=128.0.0.19,tp_dst=36828 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14260.044s, table=13, n_packets=0, n_bytes=0, idle_age=14260, hard_age=14252, tcp,nw_dst=128.0.0.19,tp_dst=36829 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14247.919s, table=13, n_packets=0, n_bytes=0, idle_age=14247, hard_age=14240, tcp,nw_dst=128.0.0.19,tp_dst=36830 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14235.788s, table=13, n_packets=0, n_bytes=0, idle_age=14235, hard_age=14228, tcp,nw_dst=128.0.0.19,tp_dst=36831 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14223.660s, table=13, n_packets=0, n_bytes=0, idle_age=14223, hard_age=14216, tcp,nw_dst=128.0.0.19,tp_dst=36832 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14211.519s, table=13, n_packets=0, n_bytes=0, idle_age=14211, hard_age=14204, tcp,nw_dst=128.0.0.19,tp_dst=36833 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14199.401s, table=13, n_packets=0, n_bytes=0, idle_age=14199, hard_age=14192, tcp,nw_dst=128.0.0.19,tp_dst=36834 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14187.254s, table=13, n_packets=0, n_bytes=0, idle_age=14187, hard_age=14180, tcp,nw_dst=128.0.0.19,tp_dst=36835 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=14175.121s, table=13, n_packets=0, n_bytes=0, idle_age=14175, hard_age=14168, tcp,nw_dst=128.0.0.19,tp_dst=36836 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xc0a8640b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:5
 cookie=0x0, duration=234.887s, table=13, n_packets=0, n_bytes=0, idle_age=234, hard_age=227, tcp,nw_dst=128.0.0.20,tp_dst=39792 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=222.690s, table=13, n_packets=0, n_bytes=0, idle_age=222, hard_age=215, tcp,nw_dst=128.0.0.20,tp_dst=39793 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=210.345s, table=13, n_packets=0, n_bytes=0, idle_age=210, hard_age=203, tcp,nw_dst=128.0.0.20,tp_dst=39794 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=198.181s, table=13, n_packets=0, n_bytes=0, idle_age=198, hard_age=190, tcp,nw_dst=128.0.0.20,tp_dst=39795 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=186.030s, table=13, n_packets=0, n_bytes=0, idle_age=186, hard_age=178, tcp,nw_dst=128.0.0.20,tp_dst=39796 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=173.863s, table=13, n_packets=0, n_bytes=0, idle_age=173, hard_age=166, tcp,nw_dst=128.0.0.20,tp_dst=39797 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=161.715s, table=13, n_packets=0, n_bytes=0, idle_age=161, hard_age=154, tcp,nw_dst=128.0.0.20,tp_dst=39798 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=149.575s, table=13, n_packets=0, n_bytes=0, idle_age=149, hard_age=142, tcp,nw_dst=128.0.0.20,tp_dst=39799 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=137.240s, table=13, n_packets=0, n_bytes=0, idle_age=137, hard_age=129, tcp,nw_dst=128.0.0.20,tp_dst=39800 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=125.067s, table=13, n_packets=0, n_bytes=0, idle_age=125, hard_age=117, tcp,nw_dst=128.0.0.20,tp_dst=39801 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=112.847s, table=13, n_packets=0, n_bytes=0, idle_age=112, hard_age=105, tcp,nw_dst=128.0.0.20,tp_dst=39802 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=100.622s, table=13, n_packets=0, n_bytes=0, idle_age=100, hard_age=93, tcp,nw_dst=128.0.0.20,tp_dst=39803 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=88.452s, table=13, n_packets=0, n_bytes=0, idle_age=88, hard_age=81, tcp,nw_dst=128.0.0.20,tp_dst=39804 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=76.271s, table=13, n_packets=0, n_bytes=0, idle_age=76, hard_age=68, tcp,nw_dst=128.0.0.20,tp_dst=39805 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=64.096s, table=13, n_packets=0, n_bytes=0, idle_age=64, hard_age=56, tcp,nw_dst=128.0.0.20,tp_dst=39806 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=51.919s, table=13, n_packets=0, n_bytes=0, idle_age=51, hard_age=44, tcp,nw_dst=128.0.0.20,tp_dst=39807 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=39.699s, table=13, n_packets=0, n_bytes=0, idle_age=39, hard_age=32, tcp,nw_dst=128.0.0.20,tp_dst=39808 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=27.375s, table=13, n_packets=0, n_bytes=0, idle_age=27, hard_age=20, tcp,nw_dst=128.0.0.20,tp_dst=39809 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=15.210s, table=13, n_packets=0, n_bytes=0, idle_age=15, hard_age=8, tcp,nw_dst=128.0.0.20,tp_dst=39810 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=3s, table=13, n_packets=0, n_bytes=0, idle_age=3, hard_age=0, tcp,nw_dst=128.0.0.20,tp_dst=39811 actions=fin_timeout(idle_timeout=1,hard_timeout=1),load:0xa00000b->NXM_OF_IP_DST[],load:0xa9fea9fe->NXM_OF_IP_SRC[],load:0x50->NXM_OF_TCP_SRC[],output:6
 cookie=0x0, duration=8.061s, table=13, n_packets=0, n_bytes=0, idle_timeout=30, idle_age=8, hard_age=0, priority=200,arp,arp_tpa=0.0.0.20/127.255.255.255 actions=load:0->NXM_NX_REG6[],load:0x2->NXM_OF_ARP_OP[0..7],load:0x36a1561672ec->NXM_NX_ARP_THA[],load:0xa9fea9fe->NXM_OF_ARP_TPA[],load:0xfa163e302754->NXM_OF_ETH_SRC[],load:0xfa163e302754->NXM_NX_ARP_SHA[],load:0x14->NXM_OF_ARP_SPA[],load:0x1->NXM_OF_ARP_SPA[31],output:4
 ======================================================================================================================================================================================
 cookie=0x0, duration=6433.271s, table=17, n_packets=21, n_bytes=1098, idle_age=14139, priority=200,metadata=0x2,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=load:0x13->NXM_NX_REG7[],resubmit(,64)
 cookie=0x0, duration=6433.300s, table=17, n_packets=6, n_bytes=468, idle_age=226, hard_age=251, priority=200,metadata=0x1,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=load:0x11->NXM_NX_REG7[],resubmit(,64),load:0x10->NXM_NX_REG7[],resubmit(,64),load:0x14->NXM_NX_REG7[],resubmit(,64)
 
 cookie=0x0, duration=6433.302s, table=17, n_packets=0, n_bytes=0, idle_age=15256, priority=100,metadata=0x1,dl_dst=fa:16:3e:5d:7e:3f actions=load:0x11->NXM_NX_REG7[],resubmit(,64)
 cookie=0x0, duration=6433.271s, table=17, n_packets=0, n_bytes=0, idle_age=14417, priority=100,metadata=0x2,dl_dst=fa:16:3e:83:63:e5 actions=load:0x13->NXM_NX_REG7[],resubmit(,64)
 cookie=0x0, duration=6433.244s, table=17, n_packets=0, n_bytes=0, idle_age=15256, priority=100,metadata=0x1,dl_dst=fa:16:3e:f8:b8:de actions=load:0x10->NXM_NX_REG7[],resubmit(,64)
 cookie=0x0, duration=251.377s, table=17, n_packets=0, n_bytes=0, idle_age=251, priority=100,metadata=0x1,dl_dst=fa:16:3e:30:27:54 actions=load:0x14->NXM_NX_REG7[],resubmit(,64)
 
 ======================================================================================================================================================================================
 cookie=0x0, duration=6434.751s, table=20, n_packets=0, n_bytes=0, idle_age=15259, priority=1 actions=resubmit(,64)
 ======================================================================================================================================================================================
 
 cookie=0x0, duration=6433.299s, table=25, n_packets=0, n_bytes=0, idle_age=15256, priority=200,ip,metadata=0x1,nw_dst=10.0.0.13 actions=mod_dl_dst:fa:16:3e:5d:7e:3f,load:0x11->NXM_NX_REG7[],resubmit(,64)
 cookie=0x0, duration=6433.270s, table=25, n_packets=0, n_bytes=0, idle_age=14417, priority=200,ip,metadata=0x2,nw_dst=192.168.100.11 actions=mod_dl_dst:fa:16:3e:83:63:e5,load:0x13->NXM_NX_REG7[],resubmit(,64)
 cookie=0x0, duration=6433.243s, table=25, n_packets=0, n_bytes=0, idle_age=15256, priority=200,ip,metadata=0x1,nw_dst=10.0.0.3 actions=mod_dl_dst:fa:16:3e:f8:b8:de,load:0x10->NXM_NX_REG7[],resubmit(,64)
 cookie=0x0, duration=251.376s, table=25, n_packets=0, n_bytes=0, idle_age=251, priority=200,ip,metadata=0x1,nw_dst=10.0.0.11 actions=mod_dl_dst:fa:16:3e:30:27:54,load:0x14->NXM_NX_REG7[],resubmit(,64)
 
 ======================================================================================================================================================================================
 
 cookie=0x0, duration=6433.300s, table=64, n_packets=6, n_bytes=468, idle_age=226, priority=100,reg7=0x11 actions=load:0x11->NXM_NX_TUN_ID[],output:3
 cookie=0x0, duration=6433.271s, table=64, n_packets=21, n_bytes=1098, idle_age=14139, priority=100,reg7=0x13 actions=load:0x2->OXM_OF_METADATA[],resubmit(,72)
 cookie=0x0, duration=6433.244s, table=64, n_packets=6, n_bytes=468, idle_age=226, priority=100,reg7=0x10 actions=load:0x10->NXM_NX_TUN_ID[],output:3
 cookie=0x0, duration=251.377s, table=64, n_packets=6, n_bytes=468, idle_age=226, priority=100,reg7=0x14 actions=load:0x1->OXM_OF_METADATA[],resubmit(,72)
 
 ======================================================================================================================================================================================
 cookie=0x0, duration=6434.746s, table=66, n_packets=0, n_bytes=0, idle_age=15259, priority=100 actions=output:1
 ======================================================================================================================================================================================
 cookie=0x0, duration=6434.751s, table=72, n_packets=27, n_bytes=1566, idle_age=226, priority=1 actions=resubmit(,78)
 ======================================================================================================================================================================================
 cookie=0x2, duration=14417.569s, table=77, n_packets=0, n_bytes=0, idle_age=14417, priority=4,ip,nw_src=10.0.0.3 actions=conjunction(2,2/2)
 cookie=0x2, duration=14417.569s, table=77, n_packets=0, n_bytes=0, idle_age=14417, priority=4,ip,nw_src=10.0.0.13 actions=conjunction(2,2/2)
 cookie=0x2, duration=14417.569s, table=77, n_packets=0, n_bytes=0, idle_age=14417, priority=4,ip,nw_src=192.168.100.11 actions=conjunction(2,2/2)
 cookie=0x2, duration=6433.269s, table=77, n_packets=0, n_bytes=0, idle_age=6603, priority=3,ip,nw_src=10.0.0.13 actions=conjunction(1,2/2)
 cookie=0x2, duration=6433.269s, table=77, n_packets=0, n_bytes=0, idle_age=6603, priority=3,ip,nw_src=192.168.100.11 actions=conjunction(1,2/2)
 cookie=0x2, duration=6433.243s, table=77, n_packets=0, n_bytes=0, idle_age=6603, priority=3,ip,nw_src=10.0.0.3 actions=conjunction(1,2/2)
 cookie=0x2, duration=251.376s, table=77, n_packets=0, n_bytes=0, idle_age=251, priority=3,ip,nw_src=10.0.0.11 actions=conjunction(1,2/2)
 cookie=0x0, duration=6434.746s, table=77, n_packets=0, n_bytes=0, idle_age=15259, priority=1 actions=drop
 ======================================================================================================================================================================================
 cookie=0x0, duration=6433.271s, table=78, n_packets=21, n_bytes=1098, idle_age=14139, priority=100,reg7=0x13 actions=output:5
 cookie=0x0, duration=251.377s, table=78, n_packets=6, n_bytes=468, idle_age=226, priority=100,reg7=0x14 actions=output:6
[root@compute2 ~]# 

 
