unbind C-b 
set -g prefix C-a 
setw -g mode-keys vi

set -g default-terminal "screen-256color" # use 256 colors
set -g display-time 5000 # status line messages display
set -g status-utf8 on # enable utf-8
set -g history-limit 100000 # scrollback buffer n lines

# split window like vim
# vim's defination of a horizontal/vertical split is revised from tumx's
unbind %
bind s split-window -h
unbind '"' 
bind v split-window -v
# move arount panes wiht hjkl, as one would in vim after C-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy and paste like in vim 
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Highlight active window
setw -g window-status-current-bg red 

# Open remind
setw -g monitor-activity on  
set -g visual-activity on

